# firstname_lastname

./: .gitignore  pom.xml
src/main/java/com/simpleCrud/: Application.java  ServletInitializer.java
src/main/java/com/simpleCrud/components/: DbUtils.java
src/main/java/com/simpleCrud/config/: SqliteConfig.java
src/main/java/com/simpleCrud/controllers/: UserController.java
src/main/java/com/simpleCrud/domain/: User.java
src/main/java/com/simpleCrud/repositories/: UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  package.json
src/main/resources/static/controllers/: create-user-controller.js  update-user-controller.js  users-controller.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/services/: user-service.js
src/main/resources/static/views/: createUser.html  updateUser.html  users.html
